<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=devi3ce-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/reset.css">
    <title>Desafio 3 JS Intermediario</title>
</head>

<body>
    <section class='container-seccao-formulario'>
        <div class="conteudo">
            <h2 class="titulo">
                FICOU COM DÚVIDA?<br>NOS MANDE UMA MENSAGEM!
            </h2>
            <p class="texto">
                caso tenha ficado com qualquer dúvida basta nos mandar uma mensagem e entraremos em contato em menos de
                24h.
            </p>
        </div>

        <form class="formulario" id="form">
            <input class='input' type="text" id="nomeCompleto" name="nomeCompleto" placeholder="Nome Completo *" >
            <input class='input' type="text" id="email" name="email" placeholder="Email *">
            <input class='input' type="text" id="telefone" name="telefone" placeholder="Telefone *">
            <textarea class='input mensagem' name="mensagem" id="mensagem" placeholder="Mensagem *"></textarea>
            <p class="aviso">*campos obrigatórios</p>
            <input class='submit' type="submit" value="Enviar" id="submit">
        </form>
        <script src="src/js/campo-obrigatorio.js"></script>

    </section>
</body>

</html>